<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>p13 Exercise</title>
    </head>
    <body>
        <h1><image src="images/nike_logo.png" width="200" height="100"></h1>
            <p>A true beauty experience<sup>TM</sup>!</p>
            <p>Address: 8 Hung Lok Road, Hung Hom, Kowloon, Hong Kong</p>
            <a href="T1.html">Reserve now!</a>
            <p>Registration Steps</p>
            <ol>
                <li><b>Fill in the form</b></li>
                <li><i>Leave your contacts</i></li>
                <li><mark>Join our membership</mark></li>
                <li><sub>Some subscript text</sub></li>
                <li><sup>Some Superscript Text</sup></li>
            </ol>

            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>Jane</td>
                </tr>
            </table>

            <a href="protection.html">Check our protection measures for COVID here.</a>
    </body>
</html>